# HMS_PA

./: BedCategoryControllerTests.cs  Hospital_Management.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Hospial.Services.AuthAPI/: Dockerfile  Hospial.Services.AuthAPI.csproj  Hospital.Services.AuthAPI.csproj  Program.cs  WC.cs  appsettings.json
Hospial.Services.AuthAPI/Controllers/: AuthController.cs  RolesController.cs  UserController.cs
Hospial.Services.AuthAPI/Data/: AppDbContext.cs
Hospial.Services.AuthAPI/Migrations/: 20240117114415_Authapi.Designer.cs  20240117114415_Authapi.cs  20240118051814_extend.Designer.cs  20240118051814_extend.cs  20240201054046_bedcat.Designer.cs  20240201054046_bedcat.cs  AppDbContextModelSnapshot.cs
Hospial.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Hospial.Services.AuthAPI/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  RoleDTO.cs  UserDto.cs  UserRoleDTO.cs
Hospial.Services.AuthAPI/Properties/: launchSettings.json
Hospial.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs  RoleService.cs  UserService.cs
Hospial.Services.AuthAPI/Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs  IRoleService.cs  IUserService.cs
Hospial.Services.AuthAPI/wwwroot/swagger/: index.html
Hospital.Services.BedAPI/: Dockerfile  Hospital.Services.BedAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Hospital.Services.BedAPI/Controllers/: BedAllotmentController.cs  BedCategoryController.cs  BedsController.cs
Hospital.Services.BedAPI/Data/: AppDbContext.cs
Hospital.Services.BedAPI/Migrations/: 20240122093118_bedcat.Designer.cs  20240122093118_bedcat.cs  20240122103722_bed.Designer.cs  20240122103722_bed.cs  20240123092750_change.Designer.cs  20240123092750_change.cs  20240201054120_bedcatid.Designer.cs  20240201054120_bedcatid.cs  20240201060702_patient.Designer.cs  20240201060702_patient.cs  AppDbContextModelSnapshot.cs
Hospital.Services.BedAPI/Models/: BedAllotment.cs  BedCategory.cs  Beds.cs  Patient.cs
Hospital.Services.BedAPI/Models/DTO/: BedAllotmentDTO.cs  BedCategoryDTO.cs  BedDTO.cs
Hospital.Services.BedAPI/Properties/: launchSettings.json
Hospital.Services.BedAPI/Services/: BedAllotmentService.cs  BedCategoryService.cs  BedService.cs
Hospital.Services.BedAPI/Services/IServices/: IBed.cs  IBedAllotment.cs  IBedCategory.cs
Hospital.Services.Bedapi.Tests/: BedCategoryControllerTests.cs  BedsAllotmentControllerTests.cs  BedsControllerTests.cs  Hospital.Services.Bedapi.Tests.csproj
Hospital.Services.Clinic/: Dockerfile  Hospital.Services.Clinic.csproj  Hospital.Services.ClinicAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Hospital.Services.Clinic/Controllers/: AppointmentsController.cs  DoctorController.cs  PatientController.cs  PrescriptionController.cs
Hospital.Services.Clinic/Data/: AppDbContext.cs
Hospital.Services.Clinic/Migrations/: 20240201065020_clinic.Designer.cs  20240201065020_clinic.cs  20240208045905_pd.Designer.cs  20240208045905_pd.cs  20240209100107_time.Designer.cs  20240209100107_time.cs  20240212065036_timeint.Designer.cs  20240212065036_timeint.cs  20240213062355_appid.Designer.cs  20240213062355_appid.cs  AppDbContextModelSnapshot.cs
Hospital.Services.Clinic/Models/: ApplicationUser.cs  Doctor.cs  Patient.cs  PatientAppointments.cs  Prescription.cs
Hospital.Services.Clinic/Models/DTO/: PatientAppointmentsDto.cs  PatientDTO.cs  PatientUpdateDTO.cs  PrescriptionDTO.cs  ResponseDto.cs  UpdateDoctorProfileDTO.cs  UpdatePatientProfileDTO.cs
Hospital.Services.Clinic/Properties/: launchSettings.json
Hospital.Services.Clinic/Services/: DoctorService.cs  PatientAppointmentsService.cs  PatientService.cs  PrescriptionService.cs  TimeOnlyConverter.cs
Hospital.Services.Clinic/Services/IService/: IDoctorService.cs  IPatientAppointment.cs  IPatientService.cs  IPrecriptionService.cs
Hospital_Management/: Program.cs
Hospital_Management/Properties/: launchSettings.json
